body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Arial';
    background: #000;
}
.navbar-brand{
    font-size: 18px;
}
.row{
    margin-top: 50px;
}
h1{
    /* font-size: 20px; */
    /* background: -webkit-linear-gradient(#FFFF00 #A020F0); */
    color: yellow;
    
}
h2{
    color: whitesmoke;
}
P{
    color: gray;
}
.bi-fire{
    color: red;
}

.bt{
    color: rgb(187, 13, 187);
}
.img{
    height: 350px;
    -webkit-animation-duration: 10s; animation-duration: 10s;
    -webkit-animation-fill-mode: both;animation-fill-mode: both;
    -webkit-animation-name: img;
    animation-name: img;
}
@-webkit-keyframes img{
    0%{opacity: 1;}
    100% {opacity: 0;}

}
@keyframes img{
0% {opacity: 1;}
00% {opacity: 0;}
}
h3{
    color: #fff;
}
.ro{
    text-align: center;
    margin-top: 40px;
}
.col{
display: flex;
width: 150px;
justify-content: space-between;
}
.menu-heading{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 80px;
    font-family: "Lato italic";
    font-weight: bold;
    font-style: 30px;
    color: whitesmoke;
}
.card-1{
    text-align: center;
    background-color: rgb(41, 40, 40);;
    width: 150px;
    color: #fff;
    height: 90px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-top{
    width: 80px;
    margin-top: -40px;
}
.card-to{
    width: 50px;
    margin-top: -30px;
}
.card-title{
    font-size: 13px;
}
.cols-2{
    display: flex;
    border: #fff;
    /* height: 90px; */
    -webkit-animation-duration: 10s; animation-duration: 10s;
  -webkit-animation-fill-mode: both;animation-fill-mode: both;
  -webkit-animation-name: col-2;
  animation-name: col-2;
}
@-webkit-keyframes col-2{
    0%{opacity: 1;}
    100% {opacity: 0;}

}
@keyframes col-2{
0% {opacity: 1;}
00% {opacity: 0;}
}
.cols-3{
    display: flex;
    border: #fff;
    margin-top: 50px;
    -webkit-animation-duration: 10s; animation-duration: 10s;
    -webkit-animation-fill-mode: both;animation-fill-mode: both;
    -webkit-animation-name: col-3;
    animation-name: col-3;
}
@-webkit-keyframes col-3{
    0%{opacity: 1;}
    100% {opacity: 0;}

}
@keyframes col-3{
0% {opacity: 1;}
00% {opacity: 0;}
}
.card-2{
    text-align: center;
    background-color: rgb(41, 40, 40);
    width: 150px;
    color: #fff;
    height: 90px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 10px; 
}
.bt{
    text-align: center;
    margin-left: 10px;
    margin-top: 10px;
}
.p-tag{
    color: grey;
    text-align: center;
    font-size: 12px;
    margin-top: -70px;
}
.heading{
    font-size:20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 80px;
    color:whitesmoke
}
.bi-wallet2{
    font-size: 40px;
    color: brown;
    /* background-color: yellowgreen;
    width: 100px;
    height: 200px; */
}
.bi-pencil{
    font-size: 40px;
    color: yellow;  
}
.bi-circle{
    font-size: 40px;
    color: red;  
}
.bt-2{
    background-color: rgb(17, 15, 15);
    width: 500px;
    text-align: center;
    border-radius: 5px;
}
.j-heading{
    color: whitesmoke;
    font-size: 15px;

}
.tro{
    font-size: 8px;
}
.col-sm-7{
    display: flex;
}
.bt-3{
    background-color: rgb(17, 15, 15);
    width: 500px;
    text-align: center;
    border-radius: 5px;
    margin-left: 20px;
    /* height: ; */
}
.bt-img{
    width: 340px;
 
}


.col-sm-6-h{
    text-align: center;
}
.row-sm{
    display: flex;
    color: white;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 80px;
    height: 80px;
    background-color: rgb(73, 44, 44);
    text-align: center;
}
.link-1{
    margin-top: 30px;
}
/* .carding{
    margin-bottom: 30px;
}
.card-title{
    text-align: center;
    font-family: "Assistant";
    font-size: x-large;
    font-weight: bold;
    margin-top: 10px;
}
.card-text{
    text-align: center;
    font-family: "Open Sans";
    padding-top: 5px;
}
 */
